using xiaoye97;
using static FE.Utils.Utils;

namespace FE.Logic.Manager;

public static class TutorialManager {
    public static void AddTranslations() {
        Register("万物分馏简介标题", "Fractionate Everything", "万物分馏简介");
        Register("万物分馏简介前字",
            "————————————英文翻译————————————",
            "在各个星区巨额算力的加持下，分馏科技迎来了重大突破。主脑认为，全新的分馏科技可以为伊卡洛斯带来极大的便利，从大幅提升探索和建设的速度。现在，新部门“分馏数据中心”已经建立，相关科技也下发给了各位伊卡洛斯。\n"
            + "\n"
            + "不过，你还需要做一些准备工作，才能解锁相应的权限。以下是一个简短的前期指引：\n"
            + "1.研究“分馏数据中心”科技，解锁连接到分馏数据中心的权限。\n"
            + $"研究完成后，按{"[Shift + F]键".WithColor(Orange)}即可连接到分馏数据中心。\n"
            + "2.研究“分馏塔原胚”科技，仔细阅读科技说明，了解如何使用交互塔将原胚培养为新的分馏塔，以及如何使用交互塔上传物品。\n"
            + "建设交互塔之后，也会有新的指引对此进行讲解。\n"
            + "3.培养出新的交互塔，并将其上传至分馏数据中心，解锁“物品交互”科技。"
            + "这是一项极其强大的辅助功能，无视空间限制，你可以将它视为具有无限容量的外部背包。\n"
            + "4.研究“超值礼包1”科技和“电磁奖券”科技，自动化生产奖券，并用它们抽奖。\n"
            + "抽奖的相关信息已在分馏数据中心的指引中说明。\n"
            + "\n"
            + $"对了，有一件事情你要记住：你可以随时按{"[G]键".WithColor(Orange)}重新查阅所有指引。\n"
            + "\n"
            + "尽情享受分馏的乐趣吧！".WithColor(Blue));
        Register("万物分馏简介后字", "", "");

        Register("分馏数据中心标题", "Fractionation data centre", "分馏数据中心");
        Register("分馏数据中心前字",
            "————————————英文翻译————————————",
            $"现在，你可以按{"[Shift + F]键".WithColor(Orange)}连接到分馏数据中心。\n"
            + "这是一个全新的总控面板，可以让你方便地管理分馏科技相关内容。\n"
            + "\n"
            + $"{"【使用简介（太长不看版）】".WithColor(Blue)}\n"
            + "面板有很多功能，其中你必须了解的核心功能是抽奖和升级。一般而言，推进流程是这样的：\n"
            + "1.研究礼包科技和奖券科技。这样你就可以自动化制作奖券。\n"
            + "2.制作奖券并上传。如果你不了解如何上传物品，可以查阅下面的【物品交互】。\n"
            + "3.使用奖券抽奖。抽取配方奖池，可以得到分馏配方、分馏配方通用核心，第一次抽到配方会解锁该配方，之后会转为同名回响（配方突破的条件之一）。抽取原胚奖池，可以得到分馏塔原胚、分馏塔增幅芯片。\n"
            + "4.配方需要解锁、升级、突破，满级为金色10级。使用分馏塔处理对应物品时，无论成功失败都可以得到经验；也可以使用沙土直接兑换经验。核心可以转为指定的配方，相当于抽奖抽到配方。\n"
            + "5.建筑需要使用芯片升级、强化，强化最高+20。芯片可以直接提升建筑效果。这是很珍贵的资源，需要合理规划。升级项全部升满后即可强化，进一步提升建筑效果。\n"
            + "\n"
            + $"{"【配方操作】".WithColor(Blue)}\n"
            + "在配方操作页面中，你可以查询任何分馏配方的当前状态，并对它们进行操作。\n"
            + "\n"
            + "选择想要查看的配方类型后，左键或右键单击物品图标，即可切换配方。左键单击后，会显示所选类型下的当前已解锁的所有配方；右键单击后，会显示所选类型下的所有配方。\n"
            + "分馏配方类型与分馏塔是一一对应的。例如，建筑培养配方只能由交互塔处理，交互塔也只能处理建筑培养配方。点数聚集塔是一个特例，它不需要分馏配方。\n"
            + "\n"
            + "1.配方解锁\n"
            + "在对应配方解锁后，你才可以对相应物品进行处理。\n"
            + "注意，即使是相同的物品，也有不同的配方。例如，[矿物复制-铁矿]和[点金-铁矿]是不同的配方，它们之间没有任何关联。铁矿输入矿物复制塔，将会根据[矿物复制-铁矿]配方进行处理；铁矿输入点金塔，将会根据[点金-铁矿]配方进行处理。\n"
            //todo：修改配方信息隐藏机制，开关放在设置页面
            + "一个配方刚解锁时，它的输出信息是隐藏的。你需要搭建对应产线并使用此配方，之后相关信息会逐渐解锁。你也可以在设置中选择直接显示配方的具体信息。\n"
            + "配方的获取途径有：配方奖池抽奖、限时商店购买、直接使用分馏配方通用核心兑换（配方操作页面上方按钮）。\n"
            + "\n"
            + "2.配方经验、等级与升级\n"
            + "每个配方都有等级，解锁后等级为1。等级越高，配方效果也就越强。等级上限受品质影响。\n"
            + "使用分馏塔处理对应物品时，分馏配方将持续获得经验。你也可以直接用沙土兑换经验（配方操作页面上方按钮）。\n"
            + "经验达到升级所需的数值后，配方将自动提升到下一个等级，直至到达当前品质对应的等级上限。\n"
            + "\n"
            + "3.配方品质与突破\n"
            + $"每个配方都有品质，从低到高为{"未解锁".WithColor(0)}-{"白色品质".WithColor(1)}-{"绿色品质".WithColor(2)}-{"蓝色品质".WithColor(3)}-{"紫色品质".WithColor(4)}-{"红色品质".WithColor(5)}-{"金色品质".WithColor(7)}。"
            + "白色品质配方的等级上限为4，红色品质配方的等级上限为8，金色品质配方的等级上限为10。"
            + "突破条件共有3条：\n"
            + "其一，配方的等级需要达到当前品质的最高等级。\n"
            + "其二，配方的经验需要达到当前等级的升级经验。\n"
            + "其三，拥有足够数目的同名回响。\n"
            + "突破条件全部达成后，配方将自动尝试突破。突破有成功率，品质越高成功率越低。\n"
            + "无论突破是否成功，都会以当前升级所需经验为基准，扣除一定百分比。失败扣除20%；成功扣除100%，配方等级重置为1，提升到下一品质。\n"
            + "你也可以使用上方按钮消耗沙土一键突破，直至沙土不足或配方成功突破才会停止。\n"
            + "\n"
            + "4.等效输出\n"
            + "等效输出可以在一定程度上帮助你进行量化。\n"
            + "首先选择输入物品的平均增产点数。一般而言，增产剂MKI、II、III可以使物品携带1、2、4点增产点数。\n"
            + "然后你就可以看到，将携带指定的增产点数的1个原料投入到对应分馏塔中，最终可以得到的产物数目。\n"
            + "这个数值已经计算了各种加成（包括配方本身加成、分馏塔加成等等），它是准确的期望。\n"
            + "\n"
            + $"{"【建筑操作】".WithColor(Blue)}\n"
            + "在建筑操作页面中，你可以提升分馏塔、物流交互站的效果。\n"
            + "\n"
            + "由于每个建筑的升级项都不一样，这里只讲一些重要的内容：\n"
            + "1.每个“超值礼包”科技都会赠送3个芯片，请合理规划它们的用途，因为前期（指电磁矩阵、能量矩阵阶段）很难抽到芯片。\n"
            + "2.产物输出堆叠可以升级3次，点数聚集效率层次可以升级6次，其他都只需要升级1次。\n"
            + "3.升级项全部升满后，将开启“强化”功能。强化可以大幅提升分馏塔的效果。\n"
            + "强化共有20级，每次强化都会消耗1个芯片。强化是有成功率的，幸好强化失败不掉级，这大概是主脑的仁慈吧~\n"
            + "\n"
            + $"{"【物品交互】".WithColor(Blue)}\n"
            + "物品交互是一项极其强大的便利功能，深受各个伊卡洛斯的喜爱。\n"
            + "\n"
            + "在物品交互科技的影响下，绝大多数操作都可以直接使用分馏数据中心存储的物品，而不需要提取物品到背包再使用。例如：\n"
            + "制造台手动制作物品；快捷建造栏选择建筑；科技手动研究；建筑TAB填充物品；燃料填充；翘曲填充；弹药填充；无人机填充……等等。\n"
            + "不过，要想使用这些便利的功能，你需要先解锁物品交互科技，再向分馏数据中心存储足够数目的物品。\n"
            + "如何上传物品：\n"
            + "1.交互塔会上传正面接口输入的物品。查阅【分馏塔使用指南】指引以了解更多信息。\n"
            + "2.物流交互站会上传满足一定条件的物品。查阅【物流交互站使用指南】指引以了解更多信息。\n"
            + "3.奖券抽奖获得的物品、限时商店兑换的物品会自动上传。\n"
            + "4.双击整理背包按钮时，背包内的物品会全部上传（需解锁“物品交互”科技，物流背包不受影响）。\n"
            + "如何下载物品：\n"
            + "1.在物品交互或重要物品页面，左键或右键点击对应物品即可提取。可以在杂项设置页面设定提取的组数。\n"
            + "2.物流交互站会下载满足一定条件的物品。查阅【物流交互站使用指南】指引以了解更多信息。\n"
            + "3.各种填充操作（手动制作、手动研究、TAB填充、燃料填充等等）会自动下载物品并使用。\n"
            + "\n"
            + $"{"【奖券抽奖】".WithColor(Blue)}\n"
            + "抽奖系统是分馏科技中最重要的部分之一。目前有四个奖池可供抽取。\n"
            + "\n"
            + "1.配方奖池\n"
            + "可抽取各种分馏配方。首次抽到配方会解锁对应配方，之后可以使用对应分馏塔处理对应物品。\n"
            + "后续抽到相同配方时，抽到的配方会自动转换为“同名回响”，这是配方突破的条件之一。\n"
            + "同名回响的数目达到5个之后，配方会从奖池中移除，你不会再抽到此配方。\n"
            + "非黑雾奖券只能抽到非黑雾配方，黑雾奖券只能抽到黑雾独属配方。\n"
            + "量子复制配方只有在使用高一级的奖券，并且在高一级奖池的非量子复制配方全部抽取完成后，才能抽到。\n"
            + "当使用某种奖券抽奖时，会先抽取当前层次配方，再抽取上一层次的量子复制配方，最后只能抽到分馏精华。\n"
            + "抽奖时有小概率获取“分馏配方通用核心”，可用于解锁任意配方，或转换为任意同名回响。\n"
            + "解锁是相对自由的。例如，在能量矩阵配方池中的非量子复制配方未抽取完之前，你仍然可以使用核心兑换电磁矩阵层次的量子复制配方。\n"
            + "\n"
            + "2.原胚奖池\n"
            + "可抽取各种原胚。这是分馏塔原胚的主要来源。\n"
            + "抽奖时有小概率获取“分馏塔定向原胚”，可以直接转换为指定的分馏塔，无需培养。前提是已解锁对应的分馏塔科技。\n"
            + "抽奖时有小概率获取“分馏塔增幅芯片”，可用于提高分馏塔或物流交互站的效果。\n"
            + "\n"
            + "3.材料奖池\n"
            + "可抽取各种已解锁的材料（不包含矩阵）。\n"
            + "\n"
            + "4.建筑奖池\n"
            + "可抽取各种已解锁的建筑。\n"
            + "\n"
            + "所有的抽取都遵循“等价原则”。投入的奖券价值越高，得到的奖励也就越好。\n"
            + "同时，VIP等级越高，奖券价值也就越高，得到的奖励也就越好。\n"
            + "\n"
            + $"{"【限时商店】".WithColor(Blue)}\n"
            + "限时商店会随机出售一些物品，并定时刷新。\n"
            + "\n"
            + "限时商店初始每10分钟刷新一次，提供配方和各种珍贵物品。\n"
            + "刷新或购买物品都需要使用当前科技层次的矩阵。VIP等级越高，花费的矩阵价值就越少。\n"
            + "除此之外，每次刷新货物都会有一些免费物品，它们会被自动兑换，无需手动操作。VIP等级越高，免费项数就越多。\n"
            + "商店刷新时会在左下角进行提示，不要错过心仪的物品！\n"
            + "\n"
            + $"{"【任务系统】".WithColor(Blue)}\n"
            + "还没写喵~别骂了喵！\n"
            + "\n"
            + $"{"【VIP特权】".WithColor(Blue)}\n"
            + "VIP具有以下特权：\n"
            + "1.在抽奖时，奖券将视为更高的价值。\n"
            + "2.限时商店有更多的免费兑换项。\n"
            + "3.限时商店的付费兑换项有更大的折扣。\n"
            + "\n"
            + "使用奖券抽奖，或者在限时商店中购买物品，都可以累计VIP经验。经验达到一定程度时，VIP会自动升级。\n"
            + "\n"
            + $"{"【配方图鉴】".WithColor(Blue)}\n"
            + "此处可以查看配方的整体情况，包括完全升级、最大回响、已解锁、总数这四项数据。\n"
            + "其中，完全升级指的是达到金色品质并且等级为10级的配方，最大回响指的是回响数目等于5的配方。");
        Register("分馏数据中心后字", "", "");


        Register("分馏塔使用指南标题", "Fractionator guidelines", "分馏塔使用指南");
        Register("分馏塔使用指南前字",
            "————————————英文翻译————————————",
            $"{"【培养分馏塔】".WithColor(Blue)}\n"
            + "在新的分馏科技中，分馏塔不再通过制造得到，而是主要通过交互塔培养得到。\n"
            + "简而言之，使用交互塔分馏非定向的“分馏塔原胚”，即可得到不同的分馏塔，同时还有小概率得到“分馏塔定向原胚”。\n"
            + "非定向原胚共有5种，它们的产物情况如下（原胚的介绍信息也展示了产物类型）：\n"
            + "I型：矿物复制塔（96%）、分馏塔定向原胚（4%）\n"
            + "II型：交互塔（96%）、分馏塔定向原胚（4%）\n"
            + "III型：点金塔（32%）、分解塔（32%）、转化塔（32%）、分馏塔定向原胚（4%）\n"
            + "IV型：点数聚集塔（96%）、分馏塔定向原胚（4%）\n"
            + "V型：量子复制塔（96%）、分馏塔定向原胚（4%）\n"
            + $"注意，{"任何分馏塔同一时间只能处理一种物品".WithColor(Orange)}，所以不同类型的原胚不要混投！\n"
            + "将产出的分馏塔通过传送带输入至另一个交互塔的正面接口，即可上传物品至分馏数据中心，从而解锁对应的科技。\n"
            + "上传不同分馏塔会解锁不同科技。例如，上传矿物复制塔将解锁矿物复制科技，上传交互塔将解锁物品交互科技。\n"
            + "注意，只有处于“物品交互”模式下的交互塔才能上传正面输入的物品到分馏数据中心。也就是说，交互塔内部不能有物品，并且左右接口不能与传送带连接。\n"
            + "定向原胚可以直接制作为指定的分馏塔，无需经过交互塔处理。\n"
            + "\n"
            + $"{"【交互塔】".WithColor(Blue)}\n"
            + "交互塔有两个功能：将原胚培养为各种分馏塔，以及上传物品。\n"
            + "只有处于“物品交互”模式下的交互塔才能上传正面输入的物品到分馏数据中心。上传速率没有限制，也就是说，一个交互塔可以上传一满带的物品。\n"
            + "\n"
            + $"{"【矿物复制塔】".WithColor(Blue)}\n"
            + "矿物复制塔可以将各种矿物复制为多个。这对资源贫瘠的星区很有帮助。\n"
            + "除此之外，还有一定概率获得复制精华。\n"
            + "\n"
            + $"{"【点数聚集塔】".WithColor(Blue)}\n"
            + "点数聚集塔可以调整输入物品的点数，将点数集中在部分物品上，突破增产剂的限制。\n"
            + "初始产物只有4点增产点数。在建筑操作页面选择点数聚集塔，升级“点数聚集效率层次”，即可提升产物的增产点数，最多可以到10点。\n"
            + "\n"
            + $"{"【量子复制塔】".WithColor(Blue)}\n"
            + "量子复制塔可以复制绝大多数物品。\n"
            + "复制时会消耗所有种类的精华，物品价值越高需要的精华也就越多。消耗的精华会直接从分馏数据中心扣除。原料的平均增产点数越多，消耗的精华越少。\n"
            + "\n"
            + $"{"【点金塔】".WithColor(Blue)}\n"
            + "点金塔可以将物品转换为对应层次的矩阵。\n"
            + "\n"
            + $"{"【分解塔】".WithColor(Blue)}\n"
            + "分解塔可以将物品分解为制作它的原料。如果被分解的物品没有对应的单产物配方，将会被处理为沙土。\n"
            + "\n"
            + $"{"【交转化塔互塔】".WithColor(Blue)}\n"
            + "转化塔可以将物品转化为其他相关的物品。"
        );
        Register("分馏塔使用指南后字", "", "");

        Register("物流交互站使用指南标题", "Interaction station guidelines", "物流交互站使用指南");
        Register("物流交互站使用指南前字",
            "————————————英文翻译————————————",
            "物流交互站是可以与分馏数据中心进行物品交互的物流运输站，具有多种模式。\n"
            + "上传、下载物品都会消耗物流交互站的电力。物品价值越高，消耗的电力越大；强化等级越高，消耗的电力越少。\n"
            + "1.供应无锁或需求锁定时，可从数据中心下载物品。槽位的物品高于设定的阈值（初始值20%）之后，物品将不再下载。\n"
            + "2.供应锁定或需求无锁时，可上传物品至数据中心。槽位的物品低于设定的阈值（初始值80%）之后，物品将不再上传。当分馏数据中心存储的物品达到一定数目后（建筑10组，非建筑100组），无法再通过此方式上传物品。\n"
            + "阈值可以在杂项设置页面修改。\n"
            + "3.仓储无锁时，物品数目将尽量维持在槽位上限的一半。此方式上传物品没有数目限制。\n"
            + "4.仓储锁定时，物品数目将尽量与分馏数据中心当前存储的物品数目保持一致。\n"
            + "当星际策略和本地策略不同时，它们将同时生效；当星际策略为仓储时，仅考虑本地策略。\n"
            + "物流交互站的更新频率为30tick一次，也就是0.5s一次。每个槽位上传或下载时，至多消耗当前分馏塔电量的20%。");
        Register("物流交互站使用指南后字", "", "");
    }

    /// <summary>
    /// 添加指引手册内容（G键）
    /// </summary>
    public static void AddTutorials() {
        //DeterminatorName：解锁时机
        //DeterminatorParams：解锁参数
        //TOR_GameSecond    第几秒提示，参数为[伊卡洛斯落地后第几秒]
        //TOR_TechUnlocked  哪个科技解锁后提示，参数为[科技ID, 科技研究完成后再等待几秒]（第二个参数一般为4或7）
        //TOR_OnBuild       哪种建筑建造后提示，参数为[建筑1ID, 建筑2ID, ...]（任何一个建筑建造都会提示）
        //TOR_SandboxMode   沙盒模式提示，参数为[]
        //TOR_CombatMode    战斗系统提示，参数为[]
        //TOR_LowFuel       低能量提示，参数为[]
        //TOR_RecipeCopyTip 配方复制提示，参数为[]

        AddTutorial("万物分馏简介", "TOR_GameSecond", [10]);
        AddTutorial("分馏数据中心", "TOR_TechUnlocked", [TFE分馏数据中心, 4]);
        AddTutorial("分馏塔使用指南", "TOR_OnBuild", [IFE交互塔, IFE矿物复制塔, IFE点数聚集塔, IFE量子复制塔, IFE点金塔, IFE分解塔, IFE转化塔]);
        AddTutorial("物流交互站使用指南", "TOR_OnBuild", [IFE行星内物流交互站, IFE星际物流交互站]);
    }

    private static int currTutorialID = 51;

    private static void AddTutorial(string name, string determinatorName, long[] determinatorParams) {
        TutorialProto proto = new() {
            ID = currTutorialID,
            SID = "",
            Name = $"{name}标题",
            name = $"{name}标题",
            PreText = $"{name}前字",
            PostText = $"{name}后字",
            Video = "",
            DeterminatorName = determinatorName,
            DeterminatorParams = determinatorParams,
        };
        LDBTool.PreAddProto(proto);
        proto.Preload();
        currTutorialID++;
    }
}
